RewriteEngine On

RewriteRule ^(bower_components|public|dist|js|images)($|/) - [L]
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule ^([a-zA-Z?-]+)?/([a-zA-Z?-]+)?/([0-9]+) $1-$2.php?id=$3 [L]
RewriteRule ^([a-zA-Z?-]+)?/([a-zA-Z?-]+) $1-$2.php [L]
RewriteRule ^([a-zA-Z?-]+) $1.php [L]